{% extends 'base_scrapyd.html' %}
{% block head %}
    <style type="text/css">
    .table th{
        text-align: center;
    }
    </style>
{% endblock %}
{% block content %}
    <div id="page-wrapper">
    <div class="header">
        <h1 class="page-header">
            采集任务概况
        </h1>
        <ol class="breadcrumb">
            <li><a href="/">主页</a></li>
            <li><a href="/spiderstatus/">任务状态</a></li>
            <li class="active">详情</li>
        </ol>
        <div class="row">
            <div class="col-md-12 col-sm-6 col-xs-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <p class="bg-info img-rounded yellow">&nbsp;&nbsp;&nbsp;采集任务等待</p>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover" style="text-align: center">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>服务器地址</th>
                                    <th>项目名称</th>
                                    <th>爬虫名称</th>
                                    <th>目标源</th>
                                    <th>Job ID</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>192.168.10.24</td>
                                    <td>yqapp</td>
                                    <td>sntba</td>
                                    <td>陕西采购与招标网</td>
                                    <td>ddeb4d60a64511e68e4e000c290ce3da</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>192.168.10.27</td>
                                    <td>yqapp</td>
                                    <td>snstd</td>
                                    <td>中国陕西省委科技工委陕西省科学技术厅</td>
                                    <td>fcfc5470a63011e68da1000c299b83de</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>192.168.10.29</td>
                                    <td>yqapp</td>
                                    <td>pss</td>
                                    <td>专利检索及分析</td>
                                    <td>680a905ca5cc11e68da1000c299b83de</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>192.168.10.31</td>
                                    <td>yqapp</td>
                                    <td>chinatax</td>
                                    <td>国家税务总局</td>
                                    <td>fcfc5470a63011e68da1000c299b83de</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>192.168.10.44</td>
                                    <td>yqapp</td>
                                    <td>sntba</td>
                                    <td>陕西采购与招标网</td>
                                    <td>ddeb4d60a64511e68e4e000c290ce3da</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>192.168.10.54</td>
                                    <td>yqapp</td>
                                    <td>51job</td>
                                    <td>前程无忧</td>
                                    <td>fcfc5470a63011e68da1000c299b83de</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>192.168.10.121</td>
                                    <td>yqapp</td>
                                    <td>fynews</td>
                                    <td>法院信息</td>
                                    <td>680a905ca5cc11e68da1000c299b83de</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>192.168.10.161</td>
                                    <td>yqapp</td>
                                    <td>ccopyright_zp</td>
                                    <td>作品著作权</td>
                                    <td>fcfc5470a63011e68da1000c299b83de</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>192.168.10.232</td>
                                    <td>yqapp</td>
                                    <td>ccopyright_rj</td>
                                    <td>软件作品权</td>
                                    <td>680a905ca5cc11e68da1000c299b83de</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>192.168.10.174</td>
                                    <td>yqapp</td>
                                    <td>baidunews</td>
                                    <td>企业新闻信息</td>
                                    <td>fcfc5470a63011e68da1000c299b83de</td>
                                </tr>
                                </tbody>
                            </table>
                            <nav>
                                <ul class="pagination" style="float: right">
                                    <li class="disabled">
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#">1 <span class="sr-only"></span></a>
                                    </li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-6 col-xs-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <p class="bg-primary img-rounded green">&nbsp;&nbsp;&nbsp;采集运行状态</p>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover" style="text-align: center">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>服务器地址</th>
                                    <th>项目名称</th>
                                    <th>爬虫名称</th>
                                    <th>目标源</th>
                                    <th>Job ID</th>
                                    <th>开始时间</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                <tr>
                                    <td>1</td>
                                    <td>192.168.10.24</td>
                                    <td>yqapp</td>
                                    <td>sntba</td>
                                    <td>陕西采购与招标网</td>
                                    <td>ddeb4d60a64511e68e4e000c290ce3da</td>
                                    <td>2016-14-09 07:00:03.514446</td>
                                    <td>
                                        <button id="stopspider" class="btn btn-danger" href=""
                                                onclick="stopspider(this)">停止
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>192.168.10.27</td>
                                    <td>yqapp</td>
                                    <td>snstd</td>
                                    <td>中国陕西省委科技工委陕西省科学技术厅</td>
                                    <td>fcfc5470a63011e68da1000c299b83de</td>
                                    <td>2016-14-09 07:12:23.541234</td>
                                    <td>
                                        <button id="stopspider" class="btn btn-danger" href=""
                                                onclick="stopspider(this)">停止
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>192.168.10.29</td>
                                    <td>yqapp</td>
                                    <td>pss</td>
                                    <td>专利检索及分析</td>
                                    <td>680a905ca5cc11e68da1000c299b83de</td>
                                    <td>2016-14-09 08:12:35.423234</td>
                                    <td>
                                        <button id="stopspider" class="btn btn-danger" href=""
                                                onclick="stopspider(this)">停止
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>192.168.10.31</td>
                                    <td>yqapp</td>
                                    <td>chinatax</td>
                                    <td>国家税务总局</td>
                                    <td>fcfc5470a63011e68da1000c299b83de</td>
                                    <td>2016-14-09 09:23:12.412545</td>
                                    <td>
                                        <button id="stopspider" class="btn btn-danger" href=""
                                                onclick="stopspider(this)">停止
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>192.168.10.44</td>
                                    <td>yqapp</td>
                                    <td>sntba</td>
                                    <td>陕西采购与招标网</td>
                                    <td>ddeb4d60a64511e68e4e000c290ce3da</td>
                                    <td>2016-14-09 06:45:23.231241</td>
                                    <td>
                                        <button id="stopspider" class="btn btn-danger" href=""
                                                onclick="stopspider(this)">停止
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>192.168.10.54</td>
                                    <td>yqapp</td>
                                    <td>51job</td>
                                    <td>前程无忧</td>
                                    <td>fcfc5470a63011e68da1000c299b83de</td>
                                    <td>2016-14-09 06:43:42.123143</td>
                                    <td>
                                        <button id="stopspider" class="btn btn-danger" href=""
                                                onclick="stopspider(this)">停止
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>192.168.10.121</td>
                                    <td>yqapp</td>
                                    <td>fynews</td>
                                    <td>法院信息</td>
                                    <td>680a905ca5cc11e68da1000c299b83de</td>
                                    <td>2016-14-09 05:12:21.433686</td>
                                    <td>
                                        <button id="stopspider" class="btn btn-danger" href=""
                                                onclick="stopspider(this)">停止
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>192.168.10.161</td>
                                    <td>yqapp</td>
                                    <td>ccopyright_zp</td>
                                    <td>作品著作权</td>
                                    <td>fcfc5470a63011e68da1000c299b83de</td>
                                    <td>2016-14-09 05:23:52.653462</td>
                                    <td>
                                        <button id="stopspider" class="btn btn-danger" href=""
                                                onclick="stopspider(this)">停止
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>192.168.10.232</td>
                                    <td>yqapp</td>
                                    <td>ccopyright_rj</td>
                                    <td>软件作品权</td>
                                    <td>680a905ca5cc11e68da1000c299b83de</td>
                                    <td>2016-14-09 04:23:52.976625</td>
                                    <td>
                                        <button id="stopspider" class="btn btn-danger" href=""
                                                onclick="stopspider(this)">停止
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>192.168.10.174</td>
                                    <td>yqapp</td>
                                    <td>baidunews</td>
                                    <td>企业新闻信息</td>
                                    <td>fcfc5470a63011e68da1000c299b83de</td>
                                    <td>2016-14-09 04:23:32.753357</td>
                                    <td>
                                        <button id="stopspider" class="btn btn-danger" href=""
                                                onclick="stopspider(this)">停止
                                        </button>
                                    </td>
                                </tr>
                                </tr>
                                </tbody>
                            </table>
                            <nav>
                                <ul class="pagination" style="float: right">
                                    <li class="disabled">
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#">1 <span class="sr-only"></span></a>
                                    </li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-6 col-xs-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <p class="bg-primary  img-rounded">&nbsp;&nbsp;&nbsp;采集完成状态</p>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover" style="text-align: center">
                                <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>服务器地址</th>
                                    <th>项目名称</th>
                                    <th>爬虫名称</th>
                                    <th>Job ID</th>
                                    <th>开始时间</th>
                                    <th>结束时间</th>
                                    <th>目标源</th>
                                    <th>Items</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        192.168.10.26
                                    </td>
                                    <td>
                                        yqapp
                                    </td>
                                    <td>guiyang</td>
                                    <td>a80c0098a49e11e68da1000c299b83de</td>
                                    <td>2016-11-14 4:10:13.365785</td>
                                    <td>2016-11-14 4:30:13.212574</td>
                                    <td>贵阳中标信息</td>
                                    <td>
                                        <button id="dataguiyang" class="btn btn-info" href=""
                                                onclick="dataguiyang(this)">查看数据
                                        </button>
                                    </td>
                                </tr>
                                <tr>

                                    <td>2</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>news</td>

                                    <td>5200d854a7c311e68da1000c299b83de</td>

                                    <td>2016-11-11 12:00:08.520196</td>

                                    <td>2016-11-11 12:01:48.572331</td>

                                    <td>
                                        企业新闻
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="datanews(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>3</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>51job</td>

                                    <td>520308e0a7c311e68da1000c299b83de</td>

                                    <td>2016-11-11 12:00:13.522073</td>

                                    <td>2016-11-11 12:00:25.979332</td>

                                    <td>
                                        招聘信息
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="datajob(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>4</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>zbnews</td>

                                    <td>bcfdadcca75e11e68da1000c299b83de</td>

                                    <td>2016-11-11 00:00:03.530864</td>

                                    <td>2016-11-11 02:48:45.353075</td>

                                    <td>
                                        中标信息
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="datazbxx(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>5</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>saic</td>

                                    <td>3beb04b0a71c11e68da1000c299b83de</td>

                                    <td>2016-11-10 16:04:03.552860</td>

                                    <td>2016-11-11 02:03:54.092316</td>

                                    <td>
                                        中国政府采购招标网
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="dataspider(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>6</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>sntba</td>

                                    <td>bd017678a75e11e68da1000c299b83de</td>

                                    <td>2016-11-11 00:00:13.509050</td>

                                    <td>2016-11-11 01:28:28.570615</td>

                                    <td>
                                        陕西招标信息网
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="dataspider(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>7</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>caigou</td>

                                    <td>bd02de1ea75e11e68da1000c299b83de</td>

                                    <td>2016-11-11 00:00:18.513592</td>

                                    <td>2016-11-11 00:01:15.326489</td>

                                    <td>
                                        陕西招标网
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="dataspider(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>8</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>zbxx</td>

                                    <td>bd00dbdca75e11e68da1000c299b83de</td>

                                    <td>2016-11-11 00:00:08.522682</td>

                                    <td>2016-11-11 00:00:23.742905</td>

                                    <td>
                                        中国项目招标网
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="dataspider(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>9</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>sntba</td>

                                    <td>27b6c41aa6fa11e68da1000c299b83de</td>

                                    <td>2016-11-10 12:00:03.516461</td>

                                    <td>2016-11-10 14:37:36.658943</td>

                                    <td>
                                        中国电力招标网
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="dataspider(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>10</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>news</td>

                                    <td>27bb494aa6fa11e68da1000c299b83de</td>

                                    <td>2016-11-10 12:00:13.516922</td>

                                    <td>2016-11-10 12:26:41.487955</td>

                                    <td>
                                        中国建设工程招标网
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="dataspider(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>11</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>caigou</td>

                                    <td>27be0faea6fa11e68da1000c299b83de</td>

                                    <td>2016-11-10 12:00:18.524538</td>

                                    <td>2016-11-10 12:02:13.021019</td>

                                    <td>
                                        中国物流招标网
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="dataspider(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>12</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>zbxx</td>

                                    <td>27b8e984a6fa11e68da1000c299b83de</td>

                                    <td>2016-11-10 12:00:08.534162</td>

                                    <td>2016-11-10 12:00:24.366914</td>

                                    <td>
                                        陕西招标网
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="dataspider(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>13</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>sntba</td>

                                    <td>928fcaf8a69511e68da1000c299b83de</td>

                                    <td>2016-11-10 00:00:13.518271</td>

                                    <td>2016-11-10 01:31:55.036738</td>

                                    <td>
                                        中国采招网
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="dataspider(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>14</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>news</td>

                                    <td>928f2b98a69511e68da1000c299b83de</td>

                                    <td>2016-11-10 00:00:08.516371</td>

                                    <td>2016-11-10 00:34:41.588105</td>

                                    <td>
                                        中国特种装备网
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="dataspider(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>15</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>caigou</td>

                                    <td>92905e6ea69511e68da1000c299b83de</td>

                                    <td>2016-11-10 00:00:18.528020</td>

                                    <td>2016-11-10 00:01:14.566138</td>

                                    <td>
                                        中国采购与招标网
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="dataspider(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>16</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>zbxx</td>

                                    <td>928c8028a69511e68da1000c299b83de</td>

                                    <td>2016-11-10 00:00:03.571883</td>

                                    <td>2016-11-10 00:00:27.654227</td>

                                    <td>
                                        中华人民共和国财政部
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="dataspider(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>17</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>sntba</td>

                                    <td>fcf9c1cea63011e68da1000c299b83de</td>

                                    <td>2016-11-09 12:00:03.514446</td>

                                    <td>2016-11-09 13:57:52.389733</td>

                                    <td>
                                        陕西广电网络
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="dataspider(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>18</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>caigou</td>

                                    <td>fcfc5470a63011e68da1000c299b83de</td>

                                    <td>2016-11-09 12:00:08.523580</td>

                                    <td>2016-11-09 12:01:43.247738</td>

                                    <td>
                                        中国采招交易网
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="dataspider(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>19</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>zbxx</td>

                                    <td>fcfd317ea63011e68da1000c299b83de</td>

                                    <td>2016-11-09 12:00:13.518605</td>

                                    <td>2016-11-09 12:00:23.917095</td>

                                    <td>
                                        路桥设备材料网
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="dataspider(this)">查看数据
                                        </button>
                                    </td>
                                </tr>

                                <tr>

                                    <td>20</td>

                                    <td>192.168.10.25</td>

                                    <td>yqapp</td>

                                    <td>sntba</td>

                                    <td>680a905ca5cc11e68da1000c299b83de</td>

                                    <td>2016-11-09 00:00:08.518069</td>

                                    <td>2016-11-09 01:28:54.207011</td>

                                    <td>
                                        西安市莲湖区财政局
                                    </td>
                                    <td>
                                        <button id="dataspider" class="btn btn-info" href=""
                                                onclick="dataspider(this)">查看数据
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <nav>
                                <ul class="pagination" style="float: right">
                                    <li class="disabled">
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#">1 <span class="sr-only"></span></a>
                                    </li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



{% endblock %}
{% block script %}
    <script src="../static/assets/jquery-1.9.1.min.js"></script>
    <script src="../static/assets/layer.js"></script>
    <script type="text/javascript">
        function stopspider(o) {
            var tds = $(o).parent().parent().find("td");
            var c1, c2, c3;
            $(tds).each(function (i, td) {
                if (i == 1) {
                    c1 = $(this).html();
                } else if (i == 2) {
                    c2 = $(this).html();
                }
                else if (i == 3) {
                    c3 = $(this).html();
                }
            });
            var http = c1.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');
            var name = c2.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');
            var jobid = c3.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');
            var cancel = "http://" + http + ":6800/cancel.json -d project=" + name + " -d job=" + jobid;
            $.get("/stopspider/", {'stopspider': cancel},
                    function (data) {
                        layer.alert(data, {
                            skin: 'layer-ext-myskin',
                            btn: ['知道了'],
                            title: '提示信息!',
                            time: 20000 //20s后自动关闭
                        });
                    });//这里返回的类型有：json,html,xml,text
        }
    </script>
    <script type="text/javascript">
        function dataspider(o) {
            var tds = $(o).parent().parent().find("td");
            var c1, c2;
            $(tds).each(function (i, td) {
                if (i == 1) {
                    c1 = $(this).html();
                } else if (i == 2) {
                    c2 = $(this).html();
                } else if (i == 3) {
                    c3 = $(this).html();
                }
            });
            {#            var http = c1.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');#}
            var name = c2.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');
            var spidername = c3.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');
            {#            var dataview = http+"|" + name;#}
            {#            $.get("/dataspider/", {'view': spidername }, #}
            $.get("/dataspider/",
                    function (data) {
                        layer.alert(data, {
                            skin: 'layer-ext-myskin',
                            btn: '',
                            title: '数据视图',
                            area: ['80%', '80%']
                        });
                    });//这里返回的类型有：json,html,xml,text
        }
        function dataguiyang(o) {
            var tds = $(o).parent().parent().find("td");
            var c1, c2;
            $(tds).each(function (i, td) {
                if (i == 1) {
                    c1 = $(this).html();
                } else if (i == 2) {
                    c2 = $(this).html();
                } else if (i == 3) {
                    c3 = $(this).html();
                }
            });
            {#            var http = c1.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');#}
            var name = c2.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');
            var spidername = c3.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');
            {#            var dataview = http+"|" + name;#}
            {#            $.get("/dataspider/", {'view': spidername }, #}
            $.get("/dataspidertest/",
                    function (data) {
                        layer.alert(data, {
                            skin: 'layer-ext-myskin',
                            btn: '',
                            title: '数据视图',
                            area: ['80%', '80%']
                        });
                    });//这里返回的类型有：json,html,xml,text
        }
    function datanews(o) {
            var tds = $(o).parent().parent().find("td");
            var c1, c2;
            $(tds).each(function (i, td) {
                if (i == 1) {
                    c1 = $(this).html();
                } else if (i == 2) {
                    c2 = $(this).html();
                } else if (i == 3) {
                    c3 = $(this).html();
                }
            });
            {#            var http = c1.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');#}
            var name = c2.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');
            var spidername = c3.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');
            {#            var dataview = http+"|" + name;#}
            {#            $.get("/dataspider/", {'view': spidername }, #}
            $.get("/datanews/",
                    function (data) {
                        layer.alert(data, {
                            skin: 'layer-ext-myskin',
                            btn: '',
                            title: '数据视图',
                            area: ['80%', '80%']
                        });
                    });//这里返回的类型有：json,html,xml,text
        }
    function datajob(o) {
            var tds = $(o).parent().parent().find("td");
            var c1, c2;
            $(tds).each(function (i, td) {
                if (i == 1) {
                    c1 = $(this).html();
                } else if (i == 2) {
                    c2 = $(this).html();
                } else if (i == 3) {
                    c3 = $(this).html();
                }
            });
            {#            var http = c1.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');#}
            var name = c2.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');
            var spidername = c3.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');
            {#            var dataview = http+"|" + name;#}
            {#            $.get("/dataspider/", {'view': spidername }, #}
            $.get("/datajob/",
                    function (data) {
                        layer.alert(data, {
                            skin: 'layer-ext-myskin',
                            btn: '',
                            title: '数据视图',
                            area: ['80%', '80%']
                        });
                    });//这里返回的类型有：json,html,xml,text
        }
    function datazbxx(o) {
            var tds = $(o).parent().parent().find("td");
            var c1, c2;
            $(tds).each(function (i, td) {
                if (i == 1) {
                    c1 = $(this).html();
                } else if (i == 2) {
                    c2 = $(this).html();
                } else if (i == 3) {
                    c3 = $(this).html();
                }
            });
            {#            var http = c1.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');#}
            var name = c2.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');
            var spidername = c3.replace(/^(\s|\u00A0)+/, '').replace(/(\s|\u00A0)+$/, '');
            {#            var dataview = http+"|" + name;#}
            {#            $.get("/dataspider/", {'view': spidername }, #}
            $.get("/datazbxx/",
                    function (data) {
                        layer.alert(data, {
                            skin: 'layer-ext-myskin',
                            btn: '',
                            title: '数据视图',
                            area: ['80%', '80%']
                        });
                    });//这里返回的类型有：json,html,xml,text
        }
    </script>
{% endblock %}